OMDB_URL=http://www.omdbapi.com
OMDB_API_KEY=6b23de50
NY_TIMES_URL=https://api.nytimes.com/svc/movies/v2/reviews/search.json
NY_API_KEY=Cllg84VrpBW7oT3bB1K1qvwRejr5tX9h
YODA_TRANSLATION_URL=https://api.funtranslations.com/translate/yoda.json
